# rest-with-spring-boot-and-java-erudio

05_FirstStepsWithJavaAndSpringBoot/01/: .gitignore  pom.xml
06_ParametersAndExceptionHandler/02/: pom.xml
ATUAL/primeiro-exemplo/: pom.xml
ATUAL/segundo-exemplo/: pom.xml
ATUAL/segundo-exemplo/src/main/resources/: application.yaml
LEGADO/aula-1/: pom.xml
aula-1/src/main/resources/: application.yml
aula-2/: pom.xml
aula-2/src/main/resources/: application.properties
aula-3/: pom.xml
aula-4/: .gitignore  pom.xml
aula-4/src/main/java/brr/com/wesleypds/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
aula-4/src/main/java/brr/com/wesleypds/controllers/: AuthController.java  BookController.java  FileController.java  PersonController.java
aula-4/src/main/java/brr/com/wesleypds/data/vo/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
aula-4/src/main/java/brr/com/wesleypds/data/vo/security/: AccountCredentialsVO.java  TokenVO.java
aula-4/src/main/java/brr/com/wesleypds/exceptions/: FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
aula-4/src/main/java/brr/com/wesleypds/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
aula-4/src/main/java/brr/com/wesleypds/repositories/: BookRepository.java  PermissionRepository.java  PersonRepository.java  UserRepository.java
aula-4/src/main/java/brr/com/wesleypds/security/jwt/: JwtTokenProvider.java
aula-4/src/main/java/brr/com/wesleypds/serialization/converter/: YamlJackson2HttpMesageConverter.java
aula-4/src/main/java/brr/com/wesleypds/services/: AuthService.java  BookService.java  FileStorageService.java  PersonService.java  UserService.java
aula-4/src/main/resources/: application.properties
aula-4/src/main/resources/db/migration/: V11__alter_table_person.sql  V1__create_table_person.sql  V3__create_table_books.sql  V5__create_table_permission.sql  V7__create_table_users.sql  V8__insert_data_in_users.sql  V9__create_table_user_permission.sql
aula-4/src/test/java/brr/com/wesleypds/configs/: TestConfigs.java
aula-4/src/test/java/brr/com/wesleypds/integrationtests/controller/cors/withjson/: PersonControllerJsonTest.java  PersonControllerWithJsonTest.java
aula-4/src/test/java/brr/com/wesleypds/integrationtests/controller/withjson/: AuthControllerJsonTest.java  BookControllerWithJsonTest.java  PersonControllerJsonTest.java  PersonControllerWithJsonTest.java
aula-4/src/test/java/brr/com/wesleypds/integrationtests/controller/withxml/: AuthControllerXmlTest.java  AuthControllerXmlnTest.java  BookControllerWithXmlTest.java  PersonControllerWithXmlTest.java
aula-4/src/test/java/brr/com/wesleypds/integrationtests/controller/withyaml/: BookControllerWithYamlTest.java  PersonControllerWithYamlTest.java
aula-4/src/test/java/brr/com/wesleypds/integrationtests/controller/withyaml/mapper/: YAMLMapper.java
aula-4/src/test/java/brr/com/wesleypds/integrationtests/swagger/: SwaggerIntegrationTest.java
aula-4/src/test/java/brr/com/wesleypds/integrationtests/testcontainers/: AbstractIntegrationTest.java
aula-4/src/test/java/brr/com/wesleypds/integrationtests/vo/: AccountCredentialsVO.java  BookVO.java  PersonVO.java
aula-4/src/test/java/brr/com/wesleypds/integrationtests/vo/wrappers/: BookEmbeddedVO.java  WrapperBookVOJson.java  WrapperPersonVOJson.java  WrapperPersonVOXml.java  WrapperPersonVOYaml.java
aula-4/src/test/java/brr/com/wesleypds/services/: BookServiceTest.java  PersonServiceTest.java
aula-4/src/test/java/brr/com/wesleypds/unittests/mapper/: DozerConverterTest.java  YAMLConverterTest.java
aula-4/src/test/java/brr/com/wesleypds/unittests/mapper/mocks/: MockPerson.java
aula-4/src/test/java/brr/com/wesleypds/unittests/services/: BookServiceTest.java  PersonServiceTest.java
aula-4/src/test/resources/: application.properties
(+146 files in other folders)
