spring.application.name=demo

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot?useTimezone=true&&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2024

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Flyway
spring.flyway.baseline-on-migrate=true

# Swagger
springdoc.pathsToMatch=/api/**/v1/**
springdoc.swagger-ui.use-root-path=true

# CORS
cors.originPatterns=http://localhost:8080,https://erudio.com.br,http://localhost:3000
