spring.application.name=demo

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/rest-with-spring-boot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Flyway
spring.flyway.baseline-on-migrate=true

# Swagger
springdoc.pathsToMatch=/api/**/v1/**, /auth/**
springdoc.swagger-ui.use-root-path=true

# CORS
cors.originPatterns=http://localhost:8080,https://erudio.com.br,http://localhost:3000

# JWT
security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000
